afg-chn-00166
afg-chn-00190
afg-pak-01436
afg-pak-01551
afg-pak-02856
afg-taj-00454
afg-taj-00903
afg-tkm-00326
afg-tkm-01178
afg-tkm-01965
alb-grc-00064
alb-grc-00259
alb-mac-00174
alg-lib-00496
alg-lib-00846
alg-lib-01061
alg-tun-00300
alg-tun-00819
alg-tun-01131
alg-tun-02253
ang-nam-00819
ang-nam-01112
ang-nam-01128
ang-nam-02180
ang-nam-02212
ang-nam-03343
ang-zam-00327
ang-zam-00833
ang-zam-00945
ang-zam-01137
ang-zam-01243
ang-zam-01301
ang-zam-02425
ang-zam-02826
ang-zam-02892
ang-zam-02934
arm-aze-00003
arm-aze-00270
arm-aze-00663
arm-aze-02234
arm-aze-02550
arm-aze-03552
arm-grg-00138
arm-tur-00040
arm-tur-00463
aus-czr-00030
aus-hun-00298
aus-ita-00768
aus-slo-00151
aus-slo-00172
aus-slo-00178
aus-slv-00215
aze-irn-00302
bel-frn-00159
bel-gmy-00260
ben-bfo-00367
ben-nig-00482
ben-nig-01005
ben-nig-01134
ben-nig-01274
ben-nig-01307
ben-nir-00478
ben-tog-00501
ben-tog-00719
ben-tog-01714
bfo-gha-01626
bng-mya-00221
bol-arg-01446
bol-chl-00454
bol-chl-00716
bol-chl-00724
bol-chl-01074
bol-chl-02011
bol-par-00859
bra-arg-00666
bra-arg-01000
bra-arg-01012
bra-arg-01227
bra-arg-01440
bra-arg-02980
bra-arg-03492
bra-bol-01208
bra-bol-01677
bra-bol-01684
bra-bol-03003
bra-bol-03095
bra-bol-03169
bra-bol-03870
bra-bol-04470
bra-bol-04879
bra-bol-06589
bra-bol-06611
bra-bol-06782
bra-bol-07169
bra-bol-07347
bra-bol-07592
bra-bol-07763
bra-frn-00404
bra-frn-00634
bra-frn-01219
bra-frn-01276
bra-frn-01334
bra-par-00177
bra-par-01488
bra-par-01840
bra-par-02265
bra-par-02377
bra-par-02446
bra-par-02854
bra-uru-00487
bra-uru-00722
bra-uru-01356
bra-uru-02175
cam-drv-00433
cam-drv-00463
cam-drv-00866
cam-drv-01502
cam-drv-02578
cao-cen-01373
cao-cha-01276
cao-cha-01989
cao-cha-02209
cao-con-00044
cao-con-00254
cao-con-00633
cao-con-01026
cao-con-01082
cao-nig-00328
cao-nig-01412
cao-nig-01790
cao-nig-01792
cdi-bfo-00282
cdi-bfo-00630
cdi-bfo-00892
cdi-bfo-00991
cdi-bfo-01521
cdi-bfo-01554
cdi-gha-00472
cdi-gha-00475
cdi-gha-00924
cdi-gui-01480
cdi-lbr-00566
cdi-lbr-01501
cen-cha-00419
cen-cha-00430
cen-cha-01873
cen-cha-02842
cen-cha-03589
cen-cha-03934
cen-drc-00479
cen-drc-01268
cen-drc-02163
cen-drc-02347
cen-drc-03381
cen-sud-00231
cha-lib-00323
cha-lib-01569
cha-lib-01593
cha-lib-01752
cha-lib-01788
cha-lib-02056
cha-lib-02742
cha-sud-01513
cha-sud-02433
cha-sud-03165
chl-arg-00747
chl-arg-04016
chl-arg-04854
chl-arg-05491
chl-arg-05802
chl-arg-05950
chl-arg-06184
chl-arg-06932
chl-arg-07287
chl-arg-07610
chl-arg-09397
chl-arg-12150
chl-arg-12533
chl-arg-13097
chn-bhu-01257
chn-drv-00080
chn-drv-00850
chn-drv-01558
chn-ind-00052
chn-ind-00328
chn-ind-00881
chn-ind-01063
chn-ind-01237
chn-ind-01364
chn-ind-01534
chn-ind-01874
chn-ind-02017
chn-ind-06346
chn-ind-06672
chn-ind-06935
chn-ind-07076
chn-ind-07631
chn-ind-08081
chn-ind-08149
chn-ind-08371
chn-ind-08929
chn-ind-09088
chn-ind-09094
chn-ind-09146
chn-lao-00550
chn-mon-00276
chn-mon-01065
chn-mon-01089
chn-mon-01470
chn-mon-01560
chn-mon-01600
chn-mon-01974
chn-mon-04661
chn-mon-05457
chn-mon-05576
chn-mon-06139
chn-mon-06343
chn-mon-06496
chn-mon-07550
chn-mon-07767
chn-mon-08688
chn-mon-11260
chn-mon-11478
chn-mya-00040
chn-mya-01525
chn-mya-02555
chn-mya-03240
chn-mya-03790
chn-mya-03867
chn-mya-04189
chn-nep-00251
chn-nep-02789
chn-pak-00342
chn-prk-01131
chn-prk-01582
col-bra-00087
col-bra-00297
col-bra-01099
col-bra-01148
col-bra-02488
col-bra-02790
col-bra-03529
col-bra-03835
col-bra-04022
col-ecu-00399
col-ecu-00742
col-ecu-00889
col-ecu-01580
col-per-00023
col-per-00157
col-per-00516
col-per-00639
col-per-00701
col-per-00778
col-per-01941
col-per-01975
col-per-02780
col-per-03007
col-per-03310
col-ven-03081
col-ven-04141
col-ven-05230
con-ang-00534
con-ang-00543
con-drc-00108
con-drc-00322
con-drc-00374
con-drc-01555
con-drc-02872
con-drc-03824
con-drc-04020
cos-pan-00005
cos-pan-00250
cos-pan-00724
cro-bos-00223
cro-bos-00461
cro-bos-00517
cro-bos-01107
cro-bos-01226
cro-slv-00385
cro-slv-01192
cro-yug-00808
czr-slo-00216
czr-slo-00301
czr-slo-00460
czr-slo-00480
dji-eri-00091
dji-eri-00096
dji-eth-00056
drc-ang-00320
drc-ang-01890
drc-ang-02110
drc-ang-02884
drc-ang-04150
drc-ang-05481
drc-ang-05886
drc-rwa-00078
drc-ssd-00104
drc-taz-00039
drc-taz-00062
drc-taz-00856
drc-uga-01555
drc-zam-00680
drc-zam-01207
drc-zam-01576
drc-zam-02358
drc-zam-03215
drc-zam-03376
drc-zam-03416
drc-zam-03867
drc-zam-03968
drc-zam-04192
drc-zam-04335
drc-zam-04813
ecu-per-00721
ecu-per-01226
ecu-per-01285
ecu-per-01813
egy-isr-00072
eqg-gab-00281
eqg-gab-00558
eri-sud-00052
eri-sud-00605
eri-sud-01027
eth-eri-02201
eth-ssd-01560
eth-ssd-02192
eth-sud-00640
eth-sud-01335
eth-sud-01571
fin-nor-00687
fin-swd-00684
fin-swd-01307
frn-gmy-00378
frn-ita-00862
frn-ita-01149
frn-ita-01185
frn-spn-00277
frn-spn-00456
frn-spn-01434
frn-swz-00633
frn-swz-00845
gab-con-00440
gab-con-00717
gab-con-01959
gab-con-02180
gab-con-02674
gab-con-04112
gam-sen-00129
gam-sen-00899
gam-sen-01549
gha-tog-00323
gha-tog-00350
gha-tog-01129
gha-tog-01247
gmy-aus-00513
gmy-aus-00523
gmy-aus-00583
gmy-aus-01334
gmy-czr-00734
gmy-czr-01553
gmy-czr-01765
gmy-pol-00010
gmy-pol-00626
gmy-pol-01029
gmy-pol-01155
gnb-gui-00636
grc-bul-00654
grc-bul-01298
grc-tur-00007
grg-aze-00174
grg-aze-00189
gua-hon-00124
gua-sal-00199
gua-sal-00248
gui-lbr-00856
gui-sie-00092
gui-sie-00683
gui-sie-00789
gui-sie-00861
gui-sie-01213
gui-sie-01257
guy-bra-00801
guy-bra-01305
guy-bra-01659
guy-bra-02001
guy-bra-02826
guy-bra-03050
guy-bra-03160
guy-bra-03353
guy-sur-00880
guy-sur-01478
hai-dom-00274
hai-dom-00717
hon-nic-00308
hon-nic-02021
hon-sal-00110
hon-sal-00759
hon-sal-00813
hun-cro-00410
hun-cro-00659
hun-rom-00176
hun-rom-00515
hun-slo-00527
hun-slo-00842
hun-yug-00309
ind-bhu-01134
ind-bng-00910
ind-bng-01305
ind-bng-01311
ind-bng-01429
ind-bng-01910
ind-bng-01937
ind-bng-02103
ind-bng-03292
ind-bng-03933
ind-bng-04124
ind-bng-04172
ind-bng-04267
ind-bng-04545
ind-mya-01399
ind-mya-03290
ind-mya-03310
ind-mya-03463
ind-mya-03811
ind-mya-03858
ind-nep-00165
ind-nep-00614
ind-nep-00884
ind-nep-01055
ind-nep-01728
ind-nep-02429
ind-nep-03043
ind-nep-03353
ind-nep-04251
ind-pak-00991
ind-pak-01467
ind-pak-01922
ind-pak-02227
ind-pak-02278
ind-pak-02995
ind-pak-03451
ind-pak-04703
ind-pak-04841
ind-pak-04880
ind-pak-06394
ind-pak-06464
ins-png-00698
ins-png-00980
ins-png-01214
ins-png-01223
irn-afg-01884
irn-afg-02019
irn-irq-01724
irn-irq-01880
irn-irq-03129
irn-irq-03498
irn-tkm-00505
irn-tkm-00614
irn-tkm-00688
irn-tkm-01217
irn-tkm-01366
irn-tkm-01666
irn-tkm-02169
irq-kuw-00120
irq-kuw-00188
irq-sau-00356
irq-sau-00459
irq-sau-01765
irq-syr-00204
irq-syr-00238
irq-syr-00542
irq-syr-01345
ita-slv-00036
jor-sau-00093
jor-sau-00582
jor-sau-01621
ken-eth-00150
ken-eth-00292
ken-eth-00873
ken-som-00549
ken-ssd-00117
ken-ssd-00340
ken-taz-00359
ken-taz-01892
kyr-chn-01596
kyr-chn-01875
kyr-chn-02347
kyr-kzk-00131
kyr-kzk-00208
kyr-kzk-00226
kyr-kzk-00741
kyr-kzk-00842
kyr-kzk-01151
kyr-kzk-01667
kyr-kzk-02132
kyr-kzk-02401
kyr-uzb-00640
kyr-uzb-01315
kyr-uzb-02622
kzk-chn-00154
kzk-chn-01157
kzk-chn-01164
kzk-chn-01353
kzk-chn-02227
kzk-chn-02231
kzk-chn-02397
kzk-chn-03385
kzk-chn-03895
lao-drv-00187
lao-drv-00955
lao-drv-02023
lao-drv-02154
lao-drv-02258
lbr-sie-00169
lbr-sie-00171
lbr-sie-00215
lbr-sie-00415
lbr-sie-00531
leb-isr-00048
lib-egy-00143
lib-egy-00767
lib-egy-01021
lib-egy-01878
lib-egy-02134
lib-egy-02406
lie-swz-00063
lit-blr-00753
lit-blr-01098
lit-blr-01400
lux-gmy-00340
maa-alg-00564
maa-alg-00973
maa-mor-01478
maa-mor-03828
mac-bul-00005
mac-bul-00252
mac-grc-00287
mac-grc-00310
mac-kos-00038
mac-yug-00031
mal-bru-00006
mal-bru-00443
mal-ins-01726
mal-ins-01742
mal-ins-03464
mal-ins-03770
mal-ins-03809
mex-gua-00058
mex-gua-00452
mex-gua-00835
mex-gua-00863
mex-gua-02201
mld-rom-00731
mld-rom-00934
mld-rom-00991
mld-ukr-00674
mld-ukr-01756
mld-ukr-02310
mld-ukr-03046
mli-alg-01503
mli-alg-01750
mli-alg-02491
mli-cdi-00303
mli-cdi-00379
mli-cdi-00838
mli-cdi-01258
mli-gui-00109
mli-gui-00143
mli-gui-01738
mli-maa-03377
mli-maa-03723
mli-nir-00132
mli-nir-00318
mli-nir-00983
mli-nir-01936
mli-nir-02057
mli-nir-02064
mli-sen-00477
mli-sen-00863
mng-cro-00003
mng-yug-00268
mor-alg-00078
mor-alg-00101
mor-alg-03215
mor-alg-03830
mya-lao-00058
mya-thi-00709
mya-thi-01116
mya-thi-01323
mya-thi-03655
mya-thi-04263
mzm-maw-00315
mzm-maw-00686
mzm-maw-00909
mzm-maw-01706
mzm-maw-02358
mzm-maw-02526
mzm-maw-02891
mzm-saf-00556
mzm-saf-00665
mzm-saf-00780
mzm-swa-00061
mzm-zam-00314
mzm-zam-00587
mzm-zam-00685
mzm-zam-00816
mzm-zam-00855
mzm-zim-00061
mzm-zim-00386
mzm-zim-00732
mzm-zim-01070
mzm-zim-02034
mzm-zim-02207
mzm-zim-02409
mzm-zim-02770
nam-bot-00782
nam-bot-01123
nam-bot-02096
nam-bot-02107
nam-bot-02394
nam-bot-02819
nam-bot-03240
nam-bot-03413
nam-bot-03496
nam-bot-03547
nam-bot-03594
nic-cos-00465
nic-cos-00688
nic-cos-00726
nig-cha-00004
nir-alg-00120
nir-alg-00597
nir-alg-01498
nir-bfo-00533
nir-bfo-01475
nir-cha-00826
nir-cha-01085
nir-cha-01213
nir-cha-02162
nir-lib-00261
nir-lib-00268
nir-nig-00145
nir-nig-01774
nir-nig-02158
nir-nig-03754
nth-bel-00008
nth-gmy-00158
nth-gmy-00196
nth-gmy-00705
par-arg-00394
par-arg-01121
par-arg-02118
par-arg-02126
par-arg-02400
par-arg-02785
par-arg-03294
par-arg-03568
par-arg-04193
par-arg-04615
par-arg-05227
per-bol-00296
per-bol-00970
per-bol-01026
per-bol-01215
per-bol-01422
per-bol-02461
per-bol-02530
per-bol-02777
per-bra-00516
per-bra-00540
per-bra-00832
per-bra-01038
per-bra-01540
per-bra-01826
per-bra-02390
per-bra-02513
per-bra-02583
per-bra-03101
per-bra-04308
per-bra-04349
per-bra-04870
per-bra-05106
per-bra-05651
pol-blr-00045
pol-czr-01228
pol-czr-01539
pol-czr-01794
pol-rus-00020
pol-slo-00071
pol-slo-00145
pol-slo-00518
pol-slo-01059
prk-rok-00141
prk-rok-00404
prk-rok-00569
rom-ukr-00174
rom-ukr-00186
rus-aze-00541
rus-blr-00026
rus-blr-00194
rus-blr-01833
rus-blr-01852
rus-blr-02055
rus-blr-02429
rus-blr-02571
rus-blr-02667
rus-chn-00198
rus-chn-00593
rus-chn-00641
rus-chn-02470
rus-chn-04100
rus-chn-05024
rus-chn-06863
rus-chn-07912
rus-chn-08277
rus-chn-09784
rus-est-00756
rus-fin-01078
rus-fin-01156
rus-fin-01508
rus-fin-02892
rus-grg-01065
rus-kzk-00036
rus-kzk-00118
rus-kzk-00160
rus-kzk-01279
rus-kzk-04083
rus-kzk-05843
rus-kzk-06437
rus-kzk-08715
rus-kzk-10555
rus-kzk-10755
rus-kzk-12235
rus-kzk-12289
rus-kzk-12491
rus-kzk-12798
rus-kzk-14318
rus-kzk-14471
rus-kzk-14749
rus-kzk-14983
rus-kzk-15255
rus-kzk-15715
rus-lat-00196
rus-lat-00518
rus-lat-00593
rus-lit-00056
rus-mon-00652
rus-mon-01370
rus-mon-01416
rus-mon-01747
rus-mon-01850
rus-mon-02231
rus-mon-02664
rus-mon-04896
rus-mon-05297
rus-mon-05298
rus-mon-05412
rus-mon-07114
rus-nor-00367
rus-prk-00030
rus-ukr-00226
rus-ukr-00440
rus-ukr-01087
rus-ukr-01791
rus-ukr-02072
rus-ukr-02673
rus-ukr-03164
rus-ukr-03539
rus-ukr-04019
rus-ukr-04055
saf-bot-02270
saf-bot-03192
saf-bot-04204
saf-les-00076
saf-les-00379
saf-les-00499
saf-les-01076
saf-les-01098
saf-les-01747
saf-nam-00310
saf-nam-00776
saf-nam-01049
saf-nam-01162
saf-nam-01715
saf-swa-00561
saf-swa-00856
saf-swa-00917
saf-swa-00919
saf-swa-01043
sau-kuw-00041
sau-kuw-00430
sau-kuw-00537
sau-oma-00150
sau-oma-01239
sau-yem-00225
sau-yem-00468
sau-yem-01415
sau-yem-01522
sau-yem-01550
sau-yem-01621
sau-yem-01929
sau-yem-02997
sau-yem-03079
sau-yem-03314
sau-yem-03417
sen-gui-00175
sen-gui-00467
sen-gui-00569
sen-gui-00616
sen-gui-00703
sen-maa-00468
som-eth-00225
som-eth-02806
som-eth-04094
som-eth-04484
spn-por-00400
spn-por-00726
spn-por-01009
spn-por-01954
spn-por-02455
sud-egy-00353
sud-egy-00377
sud-egy-00718
sud-egy-02045
sud-egy-02130
sud-egy-02481
sud-egy-02921
sud-egy-03542
sud-egy-03773
sud-egy-04075
sud-ssd-00009
sud-ssd-00236
sud-ssd-00698
sud-ssd-01343
sud-ssd-02021
sud-ssd-02128
sud-ssd-02564
sud-ssd-02707
sud-ssd-03029
sud-ssd-03348
sud-ssd-03537
sud-ssd-04576
sud-ssd-05192
sud-ssd-05870
sur-bra-01035
sur-frn-00959
swa-bui-00007
swd-nor-00407
swd-nor-00803
swd-nor-03477
swd-nor-03867
swd-nor-04141
swz-ita-00345
swz-ita-00766
swz-ita-00883
swz-ita-01184
swz-ita-01345
swz-ita-01979
syr-isr-00038
syr-jor-00307
syr-jor-00398
syr-jor-00433
syr-jor-00627
syr-jor-00900
syr-leb-00039
syr-leb-00488
taj-chn-00439
taj-kyr-00253
taj-kyr-00884
taj-kyr-00937
taj-kyr-00990
taj-kyr-01076
taj-kyr-01532
taj-kyr-02122
taj-uzb-01412
taj-uzb-01573
taj-uzb-02277
taj-uzb-02327
taj-uzb-02590
taj-uzb-02841
taj-uzb-02875
taz-bui-00487
taz-bui-00700
taz-maw-00218
taz-mzm-00188
taz-mzm-00478
taz-mzm-00629
taz-rwa-00013
taz-rwa-00119
taz-rwa-00155
taz-zam-00047
taz-zam-00430
thi-lao-00801
thi-lao-01311
thi-lao-01423
thi-lao-01666
thi-lao-02409
thi-lao-03257
thi-lao-03491
thi-mal-00040
thi-mal-00242
tkm-kzk-00464
tkm-kzk-00850
tkm-uzb-00220
tkm-uzb-00502
tkm-uzb-00992
tkm-uzb-01321
tkm-uzb-01427
tkm-uzb-02600
tkm-uzb-03059
tkm-uzb-03082
tkm-uzb-03112
tkm-uzb-04067
tkm-uzb-04519
tun-lib-00869
tur-irq-00385
tur-syr-01689
tur-syr-01699
tur-syr-02046
uga-ken-01482
uga-ssd-00256
uga-ssd-00862
uga-ssd-01108
uga-taz-00101
uga-taz-00191
uga-taz-00224
ukg-ire-00753
ukg-ire-00819
ukr-blr-01016
ukr-blr-01230
ukr-blr-01278
ukr-blr-02199
usa-can-00084
usa-can-00307
usa-can-00886
usa-can-01173
usa-can-01593
usa-can-02462
usa-can-03011
usa-can-03532
usa-can-07237
usa-can-09012
usa-can-09179
usa-can-10033
usa-can-11175
usa-can-12151
usa-can-12530
usa-can-12642
usa-can-13081
usa-can-14504
usa-can-16791
usa-can-16892
usa-can-17132
usa-can-17273
usa-can-17275
usa-can-17495
usa-mex-00275
usa-mex-01027
usa-mex-01141
usa-mex-02114
usa-mex-03140
usa-mex-04412
usa-mex-04643
usa-mex-04750
usa-mex-05828
usa-mex-06216
usa-mex-07015
usa-mex-07162
uzb-kzk-00419
uzb-kzk-00483
uzb-kzk-01012
ven-bra-00843
ven-bra-00918
ven-bra-01903
ven-bra-02954
ven-guy-00081
ven-guy-00353
ven-guy-00575
ven-guy-00687
ven-guy-00693
ven-guy-00863
ven-guy-01548
ven-guy-01632
yem-oma-00058
yem-oma-00205
yem-oma-00661
yug-rom-00841
zam-maw-01724
zam-maw-01899
zam-maw-02334
zam-nam-00170
zam-nam-00194
zim-bot-00154
zim-bot-00162
zim-bot-00192
zim-bot-00433
zim-bot-00583
zim-bot-00887
zim-bot-01646
col-bra-03213
per-bol-01863
mya-thi-02349
sud-ssd-00200
rus-kzk-01303
bol-chl-00880
chn-mya-03184
nam-bot-02396
cro-bos-02207
chl-arg-09839
mli-maa-05335
cam-drv-02515
rus-mon-01549
chl-arg-06983
ind-nep-00273
col-ven-01186
nic-cos-00274
chn-drv-00795
chn-ind-05562
cao-cen-01900
irn-afg-01626
taj-kyr-00601
yug-bos-00449
irn-pak-00848
chn-ind-03024
nam-bot-01991
irn-irq-03057
ind-pak-07645
gam-sen-01696
ind-pak-07647
rus-ukr-01665
pol-czr-01561
ben-nig-00337
usa-mex-05899
spn-por-00759
zim-bot-00943
usa-can-15974
cen-cha-01550
cao-nig-03978
sau-yem-00001
usa-mex-00643
spn-por-03034
chn-mon-07710
afg-pak-04723
cao-cha-02300
rus-chn-10231
sur-frn-01237
gui-sie-00429
taz-bui-01068
cam-drv-00363
rus-lat-00300
ind-pak-01119
mld-ukr-02187
yug-bul-00119
drc-ang-02875
col-ven-03060
taz-mzm-00931
ind-bng-02810
usa-can-17283
jor-sau-01378
hon-sal-00139
ind-nep-02894
rus-kzk-10911
rus-lit-00141
chn-mon-08054
cen-drc-01050
cha-sud-02937
mex-gua-01662
mzm-zim-00544
rus-ukr-01535
swz-gmy-00267
usa-mex-05304
rus-kzk-02382
saf-swa-00222
chn-mya-00877
rus-kzk-12262
yug-bos-00531
usa-mex-04898
uga-rwa-00069
zim-bot-00824
par-arg-04669
drc-ssd-01469
nir-bfo-00385
ind-nep-01651
gab-con-00946
cao-cha-01064
chn-mon-11580
ind-nep-04298
arm-aze-02809
afg-taj-02073
col-ven-00510
taz-bui-00241
cao-nig-03037
zam-zim-00493
mld-rom-00729
rus-ukr-03113
afg-taj-02419
rus-chn-07867
drc-zam-00350
usa-can-03030
zim-saf-00317
dji-eth-00297
fin-nor-01599
gmy-czr-00506
drc-ang-01321
sau-uae-00057
rus-kzk-10090
gmy-pol-00816
irn-tkm-01425
cen-cha-00136
bra-bol-01779
arm-aze-00390
hun-cro-00041
col-bra-01414
ken-eth-02018
cen-cha-02824
mac-kos-00118
bel-frn-00535
sau-yem-02745
cro-bos-01555
cen-cha-01427
irq-syr-01424
mor-alg-04235
usa-mex-06769
rus-ukr-04888
eth-ssd-01022
ind-nep-02111
mli-gui-00811
afg-pak-04640
usa-can-07186
col-ven-04040
tkm-uzb-01848
alg-tun-01415
chn-ind-04676
spn-por-03324
cen-drc-02969
chn-mya-03701
rus-kzk-03029
mli-sen-00475
bra-bol-09288
hun-slo-01072
rus-mon-01715
rus-fin-00822
nth-gmy-00944
chn-drv-01086
yug-kos-00637
taz-zam-00530
irq-sau-01637
usa-can-13875
per-bra-03708
rus-grg-00697
mac-grc-00351
nir-alg-00100
rus-ukr-00281
mor-alg-03372
spn-por-01517
taz-mzm-00117
fin-nor-00307
gam-sen-01001
gmy-czr-01934
ang-zam-02611
irn-tkm-02160
gnb-gui-00566
rus-kzk-01768
cen-cha-03868
cdi-gha-01328
taz-mzm-01604
jor-isr-00271
nir-alg-02202
rus-chn-09360
thi-lao-00877
saf-bot-02733
lit-blr-00738
gab-con-02668
tur-syr-00528
bra-frn-01304
dji-eth-00274
rus-ukr-01635
chn-ind-05502
bol-par-01192
nam-bot-01374
nir-nig-00001
cen-cha-03181
bra-bol-00303
con-drc-03266
cos-pan-00503
syr-leb-00314
ben-tog-01706
ken-eth-01534
rus-mon-01595
irn-irq-03490
col-ven-03357
arm-aze-01723
bra-par-01003
sur-frn-00104
rus-kzk-02477
tur-syr-02179
tkm-kzk-00928
pol-rus-00132
swz-ita-00735
rus-blr-01140
spn-por-03538
ang-zam-00017
ind-nep-01431
drc-uga-01291
blz-gua-00051
frn-ita-00871
rus-ukr-00553
chn-ind-09347
ang-nam-00298
mzm-maw-01242
hun-cro-00157
nam-bot-02250
yug-kos-00431
grg-aze-00531
ins-etm-00310
ang-zam-02078
mli-maa-00778
tkm-uzb-02012
pol-slo-00543
hun-slo-00914
ind-mya-02317
eth-ssd-02115
frn-gmy-00194
rus-ukr-01391
cro-yug-00636
taj-kyr-01036
frn-gmy-00488
hun-cro-00170
cao-cha-01269
kyr-uzb-00980
usa-can-14570
nam-bot-00610
hun-cro-00228
hun-cro-00616
rus-kzk-09750
eth-sud-01588
uzb-kzk-00495
som-eth-04038
drc-zam-04989
rus-blr-01433
rus-mon-01932
mng-bos-00180
ang-zam-01087
rus-blr-00670
rus-chn-06045
rus-mon-02109
chn-mon-12130
ind-bhu-00625
chn-mon-01598
rus-mon-03033
chl-arg-12923
bra-par-02893
alg-tun-02178
chn-ind-01950
mli-alg-03291
maa-alg-00857
ven-bra-00102
chn-ind-02784
lib-sud-00665
par-arg-01013
ven-bra-03954
cdi-bfo-00428
rus-chn-01471
usa-can-08125
per-bra-02408
col-bra-01646
tkm-uzb-01189
mli-maa-04600
bul-rom-00442
sud-egy-01673
drc-uga-01595
nir-cha-00346
uzb-kzk-05947
thi-lao-03053
hon-sal-00239
bra-arg-02759
kzk-chn-01674
pan-col-00066
sud-ssd-04111
usa-can-03960
mli-gui-01322
chn-prk-02999
thi-cam-00250
mli-alg-00347
chl-arg-12124
kyr-chn-01123
rus-mon-07383
drc-ssd-00558
afg-taj-02060
mal-ins-01422
ven-bra-01487
sud-egy-00216
mal-ins-02321
grg-tur-00197
bol-chl-00201
hon-nic-02044
thi-cam-01456
drc-ssd-00486
alg-tun-01797
nir-bfo-00872
rus-ukr-00265
mal-ins-03995
thi-cam-00371
kyr-kzk-00455
col-bra-01303
col-ven-04376
sud-egy-00054
saf-swa-00301
mli-maa-02247
ukr-blr-01625
lao-drv-04270
tkm-uzb-02901
mli-alg-00477
